sonar.host.url=https://sonar.akarinti.tech
sonar.projectKey=ait_reusable_table_react
sonar.projectName=Ait Reusable Table React

#sonar.qualitygate.wait=true
sonar.sources=src
sonar.tests=src

sonar.exclusions=src/assets/plugins/keenicons/**/*,src/assets/sass/core/**/*.scss,src/app/_metronic/**,node_modules/**,src/**/*.spec.ts,src/**/*test.ts,./**/*.js
sonar.test.inclusions=src/*.spec.ts,src/*test.ts
sonar.cpd.exclusions=src/app/mocks/**/*.mock.ts,src/app/modules/i18n/vocabs/*.ts,src/app/modules/errors/error*/error*.ts,src/app/pages/microsite/components/mikrosite-approve/mikrosite-approve.component.html,src/app/pages/microsite/components/mikrosite-draft/mikrosite-draft.component.html,src/app/pages/microsite/components/mikrosite-reject/mikrosite-reject.component.html

sonar.typescript.lcov.reportPaths=coverage/exxon-microsite-frontend/lcov.info
